# MONGODB_URI=mongodb://127.0.0.1:27017/khata

MONGODB_URI=mongodb+srv://skgamerpro123:cFIH5AVRdqKynCAY@cluster0.dzjqr.mongodb.net/khata?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=af7e34d8e7c6b37b@#vT9k1Mw!C2b1Jq
PORT=3000
